init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

before_build:
  - cd sample-website
  - nuget restore

artifacts:
  - path: sample-website\bin
    name: sample-website
    type: zip

deploy:
  provider: S3
  bucket: sample-website-deployments
  region: eu-west-2
  access_key_id:
    secure: LxN1fMAVOd277FGzF2EB3laBGWV2toI7hqqHaAeeWA4=
  secret_access_key:
    secure: U/ky8Ll3W7n/SMYnonlO2ggS/aNpCblHOtGuZJaPxiI/c2gdLmOQhgsGA2QV3Rgf
  artifact: sample-website
